# SPDX-FileCopyrightText: 2023 Felix Wege, EONERC-ACS, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0
nodes = {
    exec_node = {
        type = "exec"

        # format = "csv"
        format = "villas.human"

        flush = true
        exec = ["python", "readout_umg801.py", "config.yaml"]

    }

    file_node = {
        type = "file"
        format = "villas.human"
        uri = "test-%Y%m%d_%H-%M-%S.log"

        out = {
            flush = true
        }

    }

    mqtt_node = {
        type = "mqtt"
        format = "villas.human"

        host = "localhost"
        port = 1883

        in = {
            subscribe = "empty-topic"
        }

        out = {
            publish = "from-sample"
        }
    }
}

paths = (
    {
        in = "exec_node"
        out = [
            "mqtt_node",
            "file_node"
        ]
        hooks = (
            {
                type = "print"
            }
        )
    }
)
